<?php 
session_start(); 
$key1 = rand(1,100);
$key2 = rand(5,35);
$_SESSION['result_key'] = $key1 + $key2;
?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Обратная связь AJAX</title>
<style type="text/css">
body{
    background-color: white;
}
#feedback-form li{
margin-top: 30px; 
list-style-type:none;
}
#feedback-form > li >  input{
  border-radius:10px ; 
 -webkit-border-radius:10px ; 
 -moz-border-radius:10px ;
 width: 300px;
 height: 23px;  
 border: 1px solid #D3D7DC;
 padding-left: 10px;
 padding-right: 10px;
 color:  black;
 font: 15px sans-serif; 
}
#feedback-form > li >  input:focus{
 border: 1px solid #C5E5FF;
}
#feedback-form > li >  textarea{
  border-radius:10px ; 
 -webkit-border-radius:10px ; 
 -moz-border-radius:10px ;
 width: 300px;
 height: 100px;  
 border: 1px solid #D3D7DC;
 padding-left: 10px;
 padding-right: 10px;
 color:  black; 
 font: 15px sans-serif; 
}
#feedback-form > li >  textarea:focus{
 border: 1px solid #C5E5FF;
}
#feedback-form > li > label{
position: absolute;
margin-top: -20px;
font: 14px sans-serif;
}
#block-key p{
    float: left;
    margin: 5px 0;
    font: 15px sans-serif;
    margin-right: 10px;
}
#block-key input{
  border-radius:10px ; 
 -webkit-border-radius:10px ; 
 -moz-border-radius:10px ;
 width: 100px;
 height: 23px;  
 border: 1px solid #D3D7DC;
 padding-left: 10px;
 padding-right: 10px;
 color:  black; 
 font: 15px sans-serif;
}
#block-key input:focus{
 border: 1px solid #C5E5FF;
}
.error{
    color: #FF7F7F;
    font: 11px sans-serif;
    display: block;
    margin-top: 4px;
}
.message-feedback{
    display: none;
}
#message-feedback-error{
    font: 13px sans-serif;
    color: red;
    background-color: #FFECEC;
    border: 1px solid #FFDFDF;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
}
#message-feedback-good{
    font: 13px sans-serif;
    color: black;
    background-color: #E4E9F2;
    border: 1px solid #D7DBE4;
    padding-left: 10px;
    padding-top: 6px;
    padding-bottom: 6px;
}
#submit-send{
  width: 100%; 
  height: 30px; 
  margin-top: 20px;
  cursor: pointer;
  border: none;
  background-color: #E4EAF0;
}
#submit-send:hover{
  background-color: #DEE4EA;
}
</style>
</head>


<body>
<p class="message-feedback"></p>
<form method="post" id="feedback-valid" action="sendmail.php" >
<ul id="feedback-form" >
<li><label>Имя</label><input type="text" name="feedback_name" /></li>
<li><label>E-mail</label><input type="text" name="feedback_email" /></li>
<li><label>Тема</label><input type="text" name="feedback_subject" /></li>
<li><label>Сообщение</label><textarea name="feedback_txt" ></textarea></li>
<li><label>Код проверки</label>
<div id="block-key" >
<p><?=$key1; ?> + <?=$key2; ?> =</p> <input type="text" name="feedback_key" />
</div>
</li>
</ul>
<input type="submit" id="submit-send" value="Отправить" />
</form>

<p style="margin:80px 0 0;text-align:center;color:#900000;font-weight:bold;">Материал скачан с сайта: <a href="http://age-dragon.com/scripts/59-obratnaya-svyaz-ajax.html" target="_blank">Age-Dragon.com</a></p>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/feedback-valid.js"></script>

</body>
</html>