<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ICO Cryptocurrency - Bitcoin Landing Page Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- jquery-ui.min css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- bxslider css -->
    <!--flaticon css -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr css -->
    <link rel="stylesheet" href="menu/style.css">
  <!--   <link rel="stylesheet" href="menu/plugins.css"> -->

</head>

<body>
        <!-- cursor start -->
  <!--       <div id="custom-cursor"></div>
        <div id="custom-cursor-dot"></div> -->
        <!-- cursor end -->
        
    <header class="header header-white">
      <div class="header-top-wrap">
            <!-- logo start -->
        <div class="logo-box">
            <a data-swup href="index.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
        </div>
        <!-- logo end -->
        
        <!-- menu-icon start -->
        <div class="menu-outer-wrap">
            <div class="menu-wrap">
                <div class="menu menu-hover click-target">
                    <span class="menu-line-1"></span>
                    <span class="menu-line-2"></span>
                    <span class="menu-line-3"></span>
                </div>
            </div>
        </div>
        <!-- menu-icon end -->
      </div>
            
    </header>
    <div class="menu-navigation">
        <!-- menu-overlay start -->
        <div class="menu-overlay click-target"></div>
        <!-- menu-overlay end -->

        <!-- menu-background start -->
        <div class="menu-pre-background"></div>
        <!-- menu-background end -->

        <!-- menu-inner start -->
        <div class="menu-inner">
            <!-- menu-container start -->
            <div class="menu-container">

                <!-- menu-header start -->
                <div class="menu-header">
                    <h4>Navigate to</h4>
                </div>
                <!-- menu-header end -->


                <!-- navigation start -->
                <nav class="navigation">
                    <ul class="navigation-list">
                        
                        <li>
                            <a class="menu-link" data-swup="" onclick="hideMenu();" href="#">Home</a>
                        </li>
                        <li>
                            <a class="menu-link" data-swup="" onclick="hideMenu();" href="#about">About</a>
                        </li>
                        <li>
                            <a class="menu-link" data-swup="" onclick="hideMenu();" href="#ecosystem">Ecosystem</a>
                        </li>
                        <li>
                            <a class="menu-link" data-swup="" onclick="hideMenu();" href="#roadmap">Road map</a>
                        </li>
                        <li>
                            <a class="menu-link" data-swup="" onclick="hideMenu();" href="#">Useful info</a>
                        </li>
                    </ul>
                </nav>
                <!-- navigation end -->


                <!-- social start -->
                <div class="social social-navigation">
                  
                    <div class="social-item">
                        <a class="text-white" href="#">
                            <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99054 7.88643C8.20189 3.78549 11.3565 0 15.4574 0C19.0852 0 22.082 2.99685 22.082 6.6246V14.8265C23.0284 14.8265 23.9748 14.6688 24.9211 14.6688C25.8675 14.6688 26.6562 14.6688 27.6025 14.8265V6.6246C27.6025 2.99685 30.5994 0 34.2271 0C38.3281 0 41.4827 3.78549 40.8517 7.88643L39.1167 17.5079C45.2681 20.1893 50 24.9211 50 30.7571V34.3849C50 39.2744 46.8454 43.3754 42.2713 46.0568C37.6972 48.8959 31.7035 50.4732 24.9211 50.4732C18.1388 50.4732 12.1451 48.8959 7.57098 46.0568C3.15457 43.3754 0 39.2744 0 34.3849V30.7571C0 24.9211 4.57413 20.1893 10.7256 17.5079L8.99054 7.88643ZM36.7508 18.7697L38.8013 7.41325C39.2744 4.57413 37.224 1.89274 34.2271 1.89274C31.7035 1.89274 29.653 3.94322 29.653 6.46688V16.877C29.0221 16.7192 28.2334 16.7192 27.6025 16.7192C26.6562 16.7192 25.8675 16.5615 24.9211 16.5615C23.9748 16.5615 23.0284 16.5615 22.082 16.7192C21.4511 16.7192 20.6625 16.877 20.0315 16.877V6.6246C20.0315 4.10095 17.9811 2.05047 15.4574 2.05047C12.6183 2.05047 10.4101 4.73186 11.041 7.57098L13.0915 18.9274C6.46688 21.4511 2.05047 25.8675 2.05047 30.9148V34.5426C2.05047 42.2713 12.3028 48.5804 24.9211 48.5804C37.5394 48.5804 47.7918 42.2713 47.7918 34.5426V30.9148C47.9495 25.7098 43.5331 21.2934 36.7508 18.7697Z" fill="#3AACB0"/>
                                <path d="M47.9495 34.3846C47.9495 42.1133 37.6972 48.4224 25.0789 48.4224C12.4606 48.4224 2.20822 42.1133 2.20822 34.3846V30.7568H48.1073V34.3846H47.9495Z" fill="#3AACB0"/>
                                <path  fill-rule="evenodd" clip-rule="evenodd" d="M11.041 7.5708C10.4101 4.73168 12.6183 2.05029 15.4574 2.05029C17.9811 2.05029 20.0316 4.10077 20.0316 6.62442V17.0345C21.6089 16.8768 23.1861 16.7191 24.9212 16.7191C26.4984 16.7191 28.0757 16.8768 29.653 17.0345V6.62442C29.653 4.10077 31.7035 2.05029 34.2272 2.05029C37.0663 2.05029 39.2745 4.73168 38.8013 7.5708L36.7508 18.9273C43.3754 21.4509 47.9496 25.8673 47.9496 30.9146C47.9496 38.6434 37.6972 44.9525 25.0789 44.9525C12.4606 44.9525 2.20822 38.6434 2.20822 30.9146C2.20822 25.8673 6.62463 21.4509 13.2492 18.9273L11.041 7.5708Z" fill="#3AACB0"/>
                                <path  class="icon-eye" d="M18.612 29.8109C18.612 31.8614 17.5079 33.5964 16.0883 33.5964C14.6688 33.5964 13.5647 31.8614 13.5647 29.8109C13.5647 27.7604 14.6688 26.0254 16.0883 26.0254C17.5079 26.0254 18.612 27.7604 18.612 29.8109Z" fill="#2C7073"/>
                                <path class="icon-eye"  d="M36.1199 29.8109C36.1199 31.8614 35.0158 33.5964 33.5962 33.5964C32.1766 33.5964 31.0725 31.8614 31.0725 29.8109C31.0725 27.7604 32.1766 26.0254 33.5962 26.0254C35.0158 26.0254 36.1199 27.7604 36.1199 29.8109Z" fill="#2C7073"/>
                                </g>
                                <defs>
                                <clipPath id="clip0">
                                <rect width="50" height="50.4732" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                        </a>
                    </div>
                    <div class="social-item">
                        <a class="text-white" href="#">
                            <svg width="45" height="39" viewBox="0 0 45 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M34.47 37.7109C35.0738 38.1384 35.8519 38.2453 36.5456 37.9828C37.2394 37.7184 37.7494 37.1259 37.9031 36.4078C39.5325 28.7503 43.485 9.3684 44.9681 2.40278C45.0806 1.87778 44.8931 1.33215 44.4806 0.981528C44.0681 0.630903 43.4963 0.529653 42.9863 0.719028C35.1244 3.62903 10.9125 12.7134 1.01626 16.3753C0.388139 16.6078 -0.0206114 17.2115 1.35539e-05 17.8734C0.0225136 18.5372 0.468764 19.1128 1.11189 19.3059C5.55001 20.6334 11.3756 22.4803 11.3756 22.4803C11.3756 22.4803 14.0981 30.7022 15.5175 34.8834C15.6956 35.4084 16.1063 35.8209 16.6481 35.9634C17.1881 36.104 17.7656 35.9559 18.1688 35.5753C20.4488 33.4228 23.9738 30.0947 23.9738 30.0947C23.9738 30.0947 30.6713 35.0053 34.47 37.7109ZM13.8263 21.4415L16.9744 31.8253L17.6738 25.2497C17.6738 25.2497 29.8369 14.279 36.7706 8.0259C36.9731 7.84215 37.0013 7.53465 36.8325 7.31903C36.6656 7.1034 36.3581 7.05278 36.1275 7.19903C28.0913 12.3309 13.8263 21.4415 13.8263 21.4415Z" fill="#3AACB0"/>
                                </svg>
                        </a>
                    </div>
                    <div class="social-item">
                        <a class="text-white" href="#">
                            <svg width="45" height="37" viewBox="0 0 45 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M45 4.47368C43.3443 5.20796 41.565 5.70423 39.6974 5.92742C41.6036 4.78477 43.0674 2.97549 43.7568 0.819721C41.973 1.8776 39.9971 2.64596 37.8942 3.06009C36.21 1.26579 33.8107 0.144531 31.1553 0.144531C26.0565 0.144531 21.9227 4.27813 21.9227 9.37662C21.9227 10.1002 22.0046 10.8049 22.1619 11.4805C14.4889 11.0955 7.68616 7.42002 3.13267 1.83448C2.33798 3.19803 1.88269 4.78395 1.88269 6.47587C1.88269 9.67882 3.51273 12.5047 5.98996 14.1602C4.47646 14.1123 3.053 13.697 1.80813 13.0056C1.80747 13.0441 1.80747 13.0828 1.80747 13.1216C1.80747 17.5948 4.98985 21.3262 9.21332 22.1743C8.43855 22.3853 7.62296 22.498 6.78086 22.498C6.186 22.498 5.60759 22.4403 5.044 22.3324C6.21875 26.0004 9.62828 28.6695 13.6682 28.7441C10.5086 31.2202 6.52771 32.6962 2.20235 32.6962C1.4572 32.6962 0.722265 32.6525 0 32.5673C4.0857 35.1867 8.9386 36.715 14.1523 36.715C31.1338 36.715 40.4198 22.6472 40.4198 10.4472C40.4198 10.0469 40.4109 9.6487 40.3932 9.25284C42.1969 7.95118 43.7622 6.3251 45 4.47368Z" fill="#3AACB0"/>
                                </svg>
                                  
                        </a>
                    </div>
                </div>
                <!-- social end -->

            </div>
            <!-- menu-container end -->
        </div>
        <!-- menu-inner end -->
    </div>
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- preloader Start -->
    <div id="preloader">
        <div id="status"><img src="images/banner/loader.gif" id="preloader_image" alt="loader">
        </div>
    </div>
    <div class="wd_scroll_wrap">
    
        <!--Header area end here-->
        <!--Slider area start here-->
        <section class="slider-area">
        <!--     <canvas>
                <script defer src="js/three.js"></script>
                <script defer src="js/stats.min.js"></script>
                <script defer src="js/Projector.js"></script>
                <script defer src="js/CanvasRenderer.js"></script>
            </canvas> -->
            <div id="particles-js">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="carousel-captions caption-1">
                                <div class="container">
                                    <div class="row">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-xs-12 main-image-header" >
                                                    <img class="header-logo-image " src="images/main-image-header.png" alt="">
                                                    <span class="main-header-title">HEDGEHOG</span>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 hidden-xs hidden-sm"  style="display: none;">
                                            <div class="btc_timer_section_wrapper">
                                                <div id="clockdiv">
                                                    <p>ICO WILL START IN</p>
                                                    <div>
                                                        <span class="days"></span>
                                                        <div class="smalltext">Days</div>
                                                    </div>
                                                    <div>
                                                        <span class="hours"></span>
                                                        <div class="smalltext">Hours</div>
                                                    </div>
                                                    <div>
                                                        <span class="minutes"></span>
                                                        <div class="smalltext">Minutes</div>
                                                    </div>
                                                    <div>
                                                        <span class="seconds"></span>
                                                        <div class="smalltext">Seconds</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="slider-content">
                                         
                                          
                                        </div>
                                    </div>
                               
                                </div>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
        </section>
        <!--Slider area end here-->
   
    </div>
    <div class="wd_scroll_wrap">
 
      

        
        <!--Header area end here-->
        <!--Slider area start here-->
        <section class="slider-area">
          
           
            <div>
                <div class="carousel slide p-0" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="carousel-captions caption-1">
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                        <div class="slider-content">
                                            <ul>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon1"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon2"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon3"><a href="#"><i class="fa fa-send-o"></i></a></li>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon4"><a href="#"><i class="fa fa-bitcoin"></i></a></li>
                                                <li data-animation="animated bounceInDown" class="slider_social_icon5"><a href="#"><i class="fa fa-envelope"></i></a></li>
                                            </ul>
                                            <h2 data-animation="animated bounceInLeft">Bit Money - Lending & <br>Investment Platform</h2>
                                            <div class="buttons">
                                                <a href="#" class="btn1" data-animation="animated bounceInUp">WHITEPAPER</a>
                                                <a href="#" class="btn2" data-animation="animated bounceInUp">Buy Tokens Now!</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12  hidden-xs hidden-sm">
                                        <div class="btc_timer_section_wrapper">
                                            <div id="clockdiv2">
                                                <p>ICO WILL START IN</p>
                                                <div>
                                                    <span class="days"></span>
                                                    <div class="smalltext">Days</div>
                                                </div>
                                                <div>
                                                    <span class="hours"></span>
                                                    <div class="smalltext">Hours</div>
                                                </div>
                                                <div>
                                                    <span class="minutes"></span>
                                                    <div class="smalltext">Minutes</div>
                                                </div>
                                                <div>
                                                    <span class="seconds"></span>
                                                    <div class="smalltext">Seconds</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-nevigation">
                            <a class="prev" href="#carousel-example-generic" role="button" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="next" href="#carousel-example-generic" role="button" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Slider area end here-->
    </div>
    <!--About area start here-->
    <div  class="wd_scroll_wrap" id='about'>
        <section class="about-area pd-t70 pd-b100 jarallax bg-img">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="about-content">
                            <h2 class="f-40 fw-400 wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">ABOUT  US</h2>
                            <p class="wow  fadeInUp animated" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 1.3s; animation-name: fadeInUp;">HDGis redesigning the way decentralized finance is structured. FEG is focused on reshaping and evolving how DeFi works completely while delivering the most robust ecosystem ever designed for DeFi's much needed advancements.</p>
                            <p class="wow  fadeInUp animated" data-wow-duration="1.6s" style="visibility: visible; animation-duration: 1.6s; animation-name: fadeInUp;">HDG is a progressive deflationary DeFi token built to succeed .
                                The main idea behind HDG is to provide a decentralised transaction network which operates on  Binance smart chain (BSC). The path forward for HDG is determined by market fluctuations, but the model it runs on begs HDG to succeed.</p>
                            <p class="wow  fadeInUp animated" data-wow-duration="1.9s" style="visibility: visible; animation-duration: 1.9s; animation-name: fadeInUp;">HDG is a deflationary token . On each transaction, a tax of 2% will be distributed to the holders and a further 2% will be burnt, hence incentivizing holders to HODL and decreasing the supply overtime. As the supply decreases, the scarcity of the token increases. This inversely-proportional relationship constitutes a supply and demand model. Furthermore, there is no limit as to how many tokens can be burnt. Without a burning limit you know what happens next.
                            </p>
                            <div class="buttons">
                                <a href="#" class="btn1 wow  fadeInUp  animated">BUY TOKENS</a>
                             
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="about-img  wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">
                            <img src="images/about/1.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About area end here-->
      
    </div>

    <div  class="wd_scroll_wrap" id='ecosystem'>
        <section class="projects bg-img pd-t100 pd-b70 jarallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-heading">
                            <h2 class="wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">ECOSYSTEM</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="project-list wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">
                            <div class="content">
                                <h3>DECENTRALISED</h3>
                                <span class="economy-content-span">HDG is fully decentralised, there is no one main owner of the token. All decisions are made in the communities favor.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="project-list wow  fadeInUp animated" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 1.3s; animation-name: fadeInUp;">
                            <div class="content">
                                <h3>BURN RATE</h3>
                                <span class="economy-content-span">Each transaction triggers a burn rate of 1%, which decreases the supply of FEG overtime.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="project-list wow  fadeInUp animated" data-wow-duration="1.6s" style="visibility: visible; animation-duration: 1.6s; animation-name: fadeInUp;">
                            <div class="content">
                                <h3>FURTHER DEVELOPMENT</h3>
                               <span class="economy-content-span">HDG is planned to advance further into the crypto space by releasing innovative products which will ensure the sustainability of the token.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div  class="wd_scroll_wrap" id='roadmap'>
        <section class="steps-area section">
            <div id="steps-js">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12">
                            <div class="steps-heading">
                                <h2 class="wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">ROAD MAP</h2>
                                <div class="right-con">
                                    <span>Scroll Down</span>
                                    <a data-scroll data-options='{ "speed": 100 }' href="#steps"><i class="fa fa-angle-down"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="steps" class="steps-details bg-mg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-md-offset-1 col-lg-offset-1">
                        <div class="steps-cont">
                            <ul>
                                <li class="l-con">
                                    <div class="cont wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">
                                        <h2>May 2021</h2>
                                        <p>Desighn and creation<br>
                                            Pankake listing<br>
                                            TRY finance partner ship</p>
                                    </div>
                                    <span><i class="fa fa-users"></i></span>
                           
                                </li>
                                <li class="r-con">
                                    <div class="cont wow  fadeInUp animated" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 1.3s; animation-name: fadeInUp;">
                                        <h2>June 2021</h2>
                                        <p>Desighn and creation<br>
                                            Pankake listing<br>
                                            TRY finance partner ship</p>
                                    </div>
                                    <div class="mid-icons"></div> 
                                    <span><i class="fa fa-check-square-o"></i></span>
                                </li>
                                <li class="l-con">
                                    <div class="cont wow  fadeInUp animated" data-wow-duration="1.6s" style="visibility: visible; animation-duration: 1.6s; animation-name: fadeInUp;">
                                        <h2>Jule 2021</h2>
                                        <p>Desighn and creation<br>
                                            Pankake listing<br>
                                            TRY finance partner ship</p>
                                    </div>
                                            
                                    <span class="bg-grey"><i class="fa fa-edit "></i></span>
                                 
                                </li>
                                <li class="r-con">
                                    <div class="cont wow  fadeInUp animated" data-wow-duration="1.9s" style="visibility: visible; animation-duration: 1.9s; animation-name: fadeInUp;">
                                        <h2>August 2021</h2>
                                        <p>Desighn and creation<br>
                                            Pankake listing<br>
                                            TRY finance partner ship</p>
                                    </div>
                                    <span class="bg-grey"><i class="fa fa-university" style="color:#fff;"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    </div>
    <div class="wd_scroll_wrap">
        <section class="collapse-section bg-img pd-t100 pd-b70 jarallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="section-heading">
                            <h2 class="wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">READ BEFORE PURCHASE</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 col-xs-12" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
                    <span class="collapse-section-title-pdf">Documents</span>
                    <a href="#" class="collapse-section-link-pdf">LITEPAPPER <img src="images/downoload-pdf.svg" alt=""></a>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <span class="collapse-section-title-accordion">Legal and Risk</span>
                  
                    <div id="accordion" class="accordion-container" style="margin-top: 84px !important;">
                        <article class="content-entry">
                                <h4 class="article-title"><i></i>LEGAL DISCLAIMER</h4>
                                <div class="accordion-content">
                                        <p>Accordion content 1</p>
                                </div>
                                <!--/.accordion-content-->
                        </article>
                        <article class="content-entry">
                            <h4 class="article-title"><i></i>RISK DISCLOSURE</h4>
                            <div class="accordion-content">
                                    <p>Accordion content 1</p>
                            </div>
                            <!--/.accordion-content-->
                    </article>
                </div>
                <!--/#accordion-->
        
                  </div>
                </div>
            </div>
        </section>
    </div> 
    <div class="wd_scroll_wrap">

        <!--Footer area start here-->
        <footer class="top-foo">
            <div id="footer-js">
                <div class="footer-top section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="con">
                                    <h2 class="wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">JOIN US</h2>
                                    <ul class="footer-icon">
                                    <li class="wow  fadeInUp animated" data-wow-duration="1.3s" style="visibility: visible; animation-duration: 1.3s; animation-name: fadeInUp;">
                                        <a href="#">
                                        <svg width="50" height="51" viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.99054 7.88643C8.20189 3.78549 11.3565 0 15.4574 0C19.0852 0 22.082 2.99685 22.082 6.6246V14.8265C23.0284 14.8265 23.9748 14.6688 24.9211 14.6688C25.8675 14.6688 26.6562 14.6688 27.6025 14.8265V6.6246C27.6025 2.99685 30.5994 0 34.2271 0C38.3281 0 41.4827 3.78549 40.8517 7.88643L39.1167 17.5079C45.2681 20.1893 50 24.9211 50 30.7571V34.3849C50 39.2744 46.8454 43.3754 42.2713 46.0568C37.6972 48.8959 31.7035 50.4732 24.9211 50.4732C18.1388 50.4732 12.1451 48.8959 7.57098 46.0568C3.15457 43.3754 0 39.2744 0 34.3849V30.7571C0 24.9211 4.57413 20.1893 10.7256 17.5079L8.99054 7.88643ZM36.7508 18.7697L38.8013 7.41325C39.2744 4.57413 37.224 1.89274 34.2271 1.89274C31.7035 1.89274 29.653 3.94322 29.653 6.46688V16.877C29.0221 16.7192 28.2334 16.7192 27.6025 16.7192C26.6562 16.7192 25.8675 16.5615 24.9211 16.5615C23.9748 16.5615 23.0284 16.5615 22.082 16.7192C21.4511 16.7192 20.6625 16.877 20.0315 16.877V6.6246C20.0315 4.10095 17.9811 2.05047 15.4574 2.05047C12.6183 2.05047 10.4101 4.73186 11.041 7.57098L13.0915 18.9274C6.46688 21.4511 2.05047 25.8675 2.05047 30.9148V34.5426C2.05047 42.2713 12.3028 48.5804 24.9211 48.5804C37.5394 48.5804 47.7918 42.2713 47.7918 34.5426V30.9148C47.9495 25.7098 43.5331 21.2934 36.7508 18.7697Z" fill="#3AACB0"/>
                                            <path d="M47.9495 34.3846C47.9495 42.1133 37.6972 48.4224 25.0789 48.4224C12.4606 48.4224 2.20822 42.1133 2.20822 34.3846V30.7568H48.1073V34.3846H47.9495Z" fill="#3AACB0"/>
                                            <path  fill-rule="evenodd" clip-rule="evenodd" d="M11.041 7.5708C10.4101 4.73168 12.6183 2.05029 15.4574 2.05029C17.9811 2.05029 20.0316 4.10077 20.0316 6.62442V17.0345C21.6089 16.8768 23.1861 16.7191 24.9212 16.7191C26.4984 16.7191 28.0757 16.8768 29.653 17.0345V6.62442C29.653 4.10077 31.7035 2.05029 34.2272 2.05029C37.0663 2.05029 39.2745 4.73168 38.8013 7.5708L36.7508 18.9273C43.3754 21.4509 47.9496 25.8673 47.9496 30.9146C47.9496 38.6434 37.6972 44.9525 25.0789 44.9525C12.4606 44.9525 2.20822 38.6434 2.20822 30.9146C2.20822 25.8673 6.62463 21.4509 13.2492 18.9273L11.041 7.5708Z" fill="#3AACB0"/>
                                            <path  class="icon-eye" d="M18.612 29.8109C18.612 31.8614 17.5079 33.5964 16.0883 33.5964C14.6688 33.5964 13.5647 31.8614 13.5647 29.8109C13.5647 27.7604 14.6688 26.0254 16.0883 26.0254C17.5079 26.0254 18.612 27.7604 18.612 29.8109Z" fill="#2C7073"/>
                                            <path class="icon-eye"  d="M36.1199 29.8109C36.1199 31.8614 35.0158 33.5964 33.5962 33.5964C32.1766 33.5964 31.0725 31.8614 31.0725 29.8109C31.0725 27.7604 32.1766 26.0254 33.5962 26.0254C35.0158 26.0254 36.1199 27.7604 36.1199 29.8109Z" fill="#2C7073"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0">
                                            <rect width="50" height="50.4732" fill="white"/>
                                            </clipPath>
                                            </defs>
                                            </svg>
                                            
                                        </a>
                                    </li>
                                        <li class="wow  fadeInUp animated" data-wow-duration="1.6s" style="visibility: visible; animation-duration: 1.6s; animation-name: fadeInUp;">
                                        <a href="#">
                                            <svg width="45" height="39" viewBox="0 0 45 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M34.47 37.7109C35.0738 38.1384 35.8519 38.2453 36.5456 37.9828C37.2394 37.7184 37.7494 37.1259 37.9031 36.4078C39.5325 28.7503 43.485 9.3684 44.9681 2.40278C45.0806 1.87778 44.8931 1.33215 44.4806 0.981528C44.0681 0.630903 43.4963 0.529653 42.9863 0.719028C35.1244 3.62903 10.9125 12.7134 1.01626 16.3753C0.388139 16.6078 -0.0206114 17.2115 1.35539e-05 17.8734C0.0225136 18.5372 0.468764 19.1128 1.11189 19.3059C5.55001 20.6334 11.3756 22.4803 11.3756 22.4803C11.3756 22.4803 14.0981 30.7022 15.5175 34.8834C15.6956 35.4084 16.1063 35.8209 16.6481 35.9634C17.1881 36.104 17.7656 35.9559 18.1688 35.5753C20.4488 33.4228 23.9738 30.0947 23.9738 30.0947C23.9738 30.0947 30.6713 35.0053 34.47 37.7109ZM13.8263 21.4415L16.9744 31.8253L17.6738 25.2497C17.6738 25.2497 29.8369 14.279 36.7706 8.0259C36.9731 7.84215 37.0013 7.53465 36.8325 7.31903C36.6656 7.1034 36.3581 7.05278 36.1275 7.19903C28.0913 12.3309 13.8263 21.4415 13.8263 21.4415Z" fill="#3AACB0"/>
                                                </svg>
                                                
                                        </a>
                                    </li>
                                        <li class="wow  fadeInUp animated" data-wow-duration="1.9s" style="visibility: visible; animation-duration: 1.9s; animation-name: fadeInUp;">
                                            
                                    <a href="#">
                                        <svg width="45" height="37" viewBox="0 0 45 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M45 4.47368C43.3443 5.20796 41.565 5.70423 39.6974 5.92742C41.6036 4.78477 43.0674 2.97549 43.7568 0.819721C41.973 1.8776 39.9971 2.64596 37.8942 3.06009C36.21 1.26579 33.8107 0.144531 31.1553 0.144531C26.0565 0.144531 21.9227 4.27813 21.9227 9.37662C21.9227 10.1002 22.0046 10.8049 22.1619 11.4805C14.4889 11.0955 7.68616 7.42002 3.13267 1.83448C2.33798 3.19803 1.88269 4.78395 1.88269 6.47587C1.88269 9.67882 3.51273 12.5047 5.98996 14.1602C4.47646 14.1123 3.053 13.697 1.80813 13.0056C1.80747 13.0441 1.80747 13.0828 1.80747 13.1216C1.80747 17.5948 4.98985 21.3262 9.21332 22.1743C8.43855 22.3853 7.62296 22.498 6.78086 22.498C6.186 22.498 5.60759 22.4403 5.044 22.3324C6.21875 26.0004 9.62828 28.6695 13.6682 28.7441C10.5086 31.2202 6.52771 32.6962 2.20235 32.6962C1.4572 32.6962 0.722265 32.6525 0 32.5673C4.0857 35.1867 8.9386 36.715 14.1523 36.715C31.1338 36.715 40.4198 22.6472 40.4198 10.4472C40.4198 10.0469 40.4109 9.6487 40.3932 9.25284C42.1969 7.95118 43.7622 6.3251 45 4.47368Z" fill="#3AACB0"/>
                                            </svg>
                                              
                                        </a>
                                    </li>
                                   </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script defer src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script defer src="menu/plugins.js"></script>
    <script defer src="menu/main.js"></script>
    <script defer src="js/vendor/jquery-3.2.1.min.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/owl.carousel.min.js"></script>
    <script defer src="js/jquery.meanmenu.js"></script>
<!--     <script defer src="js/jquery-ui.min.js"></script> -->
    <script defer src="js/jquery.easypiechart.min.js"></script>
    <script defer src="js/wow.min.js"></script>
    <script defer src="js/smooth-scroll.min.js"></script>
    <script defer src="js/plugins.js"></script>
    <script defer src="js/main.js"></script>
</body>
</html>