body,
html {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	color: #f6f6f6;
	overflow-x: hidden;
}
.p-0 {
	padding: 0 !important;
}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #1a2329;
}
::-webkit-scrollbar-thumb {
	background: #3aacb0;
	border-radius: 10px;
	transition: all 0.3s;
}
::-webkit-scrollbar-thumb:hover {
	background: #33ced3;
}
#preloader {
	background-color: #1d2430;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 2000;
	width: 100%;
	height: 100%;
}
#status {
	background-position: center center;
	background-repeat: no-repeat;
	height: auto;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
}
.bg-grey {
	background: #848484 !important;
}
#custom-cursor {
	position: absolute;
	z-index: 2000;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	transform: translate(-50%, -50%);
	will-change: top, left;
	backface-visibility: hidden;
	transition: all 50ms ease, transform 0.25s ease 50ms;
	pointer-events: none;
	background: #2b8b8e;
	background: linear-gradient(90deg, rgba(43, 139, 142, 0.5) 35%, rgba(189, 197, 198, 0.5) 1600%);
	backdrop-filter: blur(2px);
}
#custom-cursor.hovering-link {
	background: #2b8b8e;
	background: linear-gradient(90deg, rgba(43, 139, 142, 0.5) 35%, rgba(189, 197, 198, 0.5) 1600%);
	transform: translate(-50%, -50%) scale(0.5, 0.5);
}
#custom-cursor-dot {
	content: "";
	display: block;
	width: 4px;
	height: 4px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 50%;
	position: absolute;
	z-index: 1999;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 0.1s ease;
	pointer-events: none;
}
#custom-cursor-dot.hovering-link {
	opacity: 0;
}
.header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1001; 
	padding: 0 20px;
}
.header .menu-outer-wrap {
	position: relative;
 	z-index: 610; 
	overflow: hidden;
	padding: 4px;
}
.header-top-wrap {
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
	align-items: center;
}
.main-image-header {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.main-header-title {
	font-weight: 700;
	font-size: 32px;
	height: 24px;
	padding-top: 3px;
	animation: text-gradient 3s linear infinite;
	background: linear-gradient(90deg, #3aacb0 20%, #7dd6d0 150%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.header-logo-image {
	animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes text-gradient {
	0%,
	100% {
		filter: hue-rotate(-20deg);
	}
	50% {
		filter: hue-rotate(20deg);
	}
}
@keyframes up-down {
	0% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(-10px);
	}
}
a {
	transition: all 0.5s;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #096b89;
}
a:active {
	outline: 0 none;
	text-decoration: none;
}
a:focus {
	outline: 0 solid;
	text-decoration: none;
}
p {
	margin: 0 0 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 26px;
	font-weight: 600;
}
img {
	max-width: 100%;
	height: auto;
}
ul {
	list-style: outside none none;
	margin: 0;
	padding: 0;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 18px;
}
.f-16 {
	font-size: 16px;
}
.f-18 {
	font-size: 18px;
}
.f-20 {
	font-size: 20px;
}
.f-22 {
	font-size: 22px;
}
.f-24 {
	font-size: 24px;
}
.f-26 {
	font-size: 26px;
}
.f-28 {
	font-size: 28px;
}
.f-30 {
	font-size: 30px;
}
.f-36 {
	font-size: 36px;
}
.f-40 {
	font-size: 40px;
}
.f-48 {
	font-size: 48px;
}
.f-60 {
	font-size: 60px;
}
.f-72 {
	font-size: 72px;
}
.fw-300 {
	font-weight: 300 !important;
}
.fw-400 {
	font-weight: 400 !important;
}
.fw-500 {
	font-weight: 500 !important;
}
.fw-600 {
	font-weight: 600 !important;
}
.fw-700 {
	font-weight: 700 !important;
}
.fw-800 {
	font-weight: 800 !important;
}
.fw-900 {
	font-weight: 900 !important;
}
.t-u {
	text-transform: uppercase;
}
.t-c {
	text-transform: capitalize;
}
.t-l {
	text-transform: lowercase;
}
.section {
	padding: 100px 0;
}
@media only screen and (max-width: 768px) {
	.collapse-section-title-accordion {
		float: none !important;
		display: flex;
		justify-content: center;
		margin-top: 20px;
	}
	.accordion-container {
		margin-top: 26px !important;
	}
	.section {
		padding: 75px 0;
	}
}
.section-heading {
	display: block;
	position: relative;
	margin: 0 0 60px;
	display: block;
	text-align: center;
}
@media only screen and (max-width: 768px) {
	.section-heading {
		margin: 0 0 50px;
	}
}
@media only screen and (max-width: 480px) {
	.section-heading {
		margin: 0 0 40px;
	}
}
.section-heading h2 {
	font-size: 40px;
	font-weight: 400;
	color: #fff;
	margin: 0;
}
@media only screen and (max-width: 768px) {
	.section-heading h2 {
		font-size: 36px;
	}
}
@media only screen and (max-width: 480px) {
	.section-heading h2 {
		font-size: 30px;
	}
}
.section-heading2 {
	display: block;
	margin: 0 0 60px;
	text-align: center;
}
@media only screen and (max-width: 768px) {
	.section-heading2 {
		margin: 0 0 50px;
	}
}
@media only screen and (max-width: 480px) {
	.section-heading2 {
		margin: 0 0 40px;
	}
}
.section-heading2 h2 {
	font-size: 40px;
	font-weight: 400;
	color: #fff;
}
@media only screen and (max-width: 768px) {
	.section-heading2 h2 {
		font-size: 36px;
	}
}
@media only screen and (max-width: 480px) {
	.section-heading2 h2 {
		font-size: 30px;
	}
}
.btn1 {
	display: inline-block;
	line-height: 50px;
	height: 50px;
	border-radius: 50px;
	border: 2px solid #3aacb0;
	padding: 0 35px;
	font-weight: 700;
	background: linear-gradient(90deg, #3aacb0 20%, #d1f1ef 150%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: 0.3s all;
	text-transform: uppercase;
	animation-delay: 2.4s;
}
@media only screen and (max-width: 480px) {
	.btn1 {
		padding: 0 20px;
		height: 40px;
		line-height: 40px;
		font-size: 13px;
	}
}
.btn1 i {
	padding-right: 8px;
}
.btn1:hover {
	background: #2dc1c9;
	background: linear-gradient(to right, #2dc1c9 0, #d1f1ef 150%);
	color: #fff;
	-webkit-background-clip: none;
	-webkit-text-fill-color: #252e35;
	border: 2px solid #3aacb000;
}
.btn2 {
	display: inline-block;
	line-height: 50px;
	height: 50px;
	border-radius: 50px;
	background: #3964d0;
	background: -moz-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -webkit-gradient(left top, right top, color-stop(0, #3964d0), color-stop(100%, #2dc1c9));
	background: -webkit-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -o-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -ms-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: linear-gradient(to right, #3964d0 0, #2dc1c9 100%);
	padding: 0 35px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	animation-delay: 2.4s;
}
@media only screen and (max-width: 480px) {
	.btn2 {
		padding: 0 20px;
		height: 40px;
		line-height: 36px;
		font-size: 13px;
		border: 2px solid #3d3f69;
	}
}
.btn2:hover {
	background: #2c2e53;
	color: #fff;
}
.btn3 {
	display: inline-block;
	line-height: 50px;
	height: 50px;
	border-radius: 50px;
	background: #3964d0;
	background: -moz-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -webkit-gradient(left top, right top, color-stop(0, #3964d0), color-stop(100%, #2dc1c9));
	background: -webkit-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -o-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -ms-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: linear-gradient(to right, #3964d0 0, #2dc1c9 100%);
	padding: 0 35px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	animation-delay: 2.4s;
}
@media only screen and (max-width: 480px) {
	.btn3 {
		padding: 0 20px;
		height: 40px;
		line-height: 36px;
		font-size: 13px;
		border: 2px solid #3d3f69;
	}
}
.btn3:hover {
	background: #2dc1c9;
	background: -moz-linear-gradient(left, #2dc1c9 0, #3964d0 100%);
	background: -webkit-gradient(left top, right top, color-stop(0, #2dc1c9), color-stop(100%, #3964d0));
	background: -webkit-linear-gradient(left, #2dc1c9 0, #3964d0 100%);
	background: -o-linear-gradient(left, #2dc1c9 0, #3964d0 100%);
	background: -ms-linear-gradient(left, #2dc1c9 0, #3964d0 100%);
	background: linear-gradient(to right, #2dc1c9 0, #3964d0 100%);
	color: #fff;
}
.p-re {
	position: relative;
}
.p-ab {
	position: absolute;
}
.list-inline li {
	display: inline-block;
}
.af-be:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.af-be:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.af:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.be:before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.bg-img {
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
}
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.alignleft {
	float: left;
	margin-right: 15px;
	margin-bottom: 26px;
}
.alignright {
	float: right;
	margin-left: 15px;
	margin-bottom: 26px;
}
.aligncenter {
	display: block;
	margin: 0 auto 26px;
}
.dbox {
	overflow: hidden;
	z-index: 1;
	vertical-align: middle;
	width: 100%;
}
.dbox .dleft {
	display: inline-block;
	float: left;
	padding-right: 10px;
}
.dbox .dright {
	display: table;
	padding-left: 10px;
}
.carousel-nevigation {
	position: absolute;
	top: 50%;
	float: left;
	width: 100%;
}
.carousel-nevigation > .prev {
	left: -138px;
	position: absolute;
	width: 50px;
	height: 50px;
	line-height: 50px;
	padding-top: 9px;
	padding-left: 3px;
	border-radius: 100%;
	background: #2c2e53;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.carousel-nevigation > .next {
	right: -138px;
	position: absolute;
	width: 50px;
	height: 50px;
	padding-top: 9px;
	padding-left: 12px;
	border-radius: 100%;
	background: #2c2e53;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.slider-area:hover .carousel-nevigation > .prev {
	left: 10px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.slider-area:hover .carousel-nevigation > .next {
	right: 10px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.carousel-nevigation > .next:hover,
.carousel-nevigation > .prev:hover {
	background: #3964d0;
	background: -moz-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -webkit-gradient(left top, right top, color-stop(0, #3964d0), color-stop(100%, #2dc1c9));
	background: -webkit-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -o-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -ms-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: linear-gradient(to right, #3964d0 0, #2dc1c9 100%);
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.carousel-nevigation > .prev i {
	float: left;
	width: 35px;
	text-align: right;
	color: #fff;
	font-size: 16px;
	font-size: 28px;
	padding-right: 10px;
}
.carousel-nevigation > .prev span {
	width: calc(100% - 35px);
	float: left;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	line-height: 17px;
}
.carousel-nevigation > .next i {
	float: left;
	width: 35px;
	text-align: left;
	color: #fff;
	font-size: 16px;
	font-size: 28px;
	padding-left: 10px;
}
.carousel-nevigation > .next span {
	width: calc(100% - 35px);
	float: left;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	line-height: 17px;
	text-align: right;
}
.slider-area .btc_timer_section_wrapper {
	display: inline-block;
	position: relative;
	width: 100%;
	float: left;
	padding: 0 17px;
	margin: 0 0 30px;
	padding-top: 15px;
	z-index: 600;
	margin-top: 15px;
}
.slider-area .btc_timer_section_wrapper .counter_txtc {
	background: #fff;
	float: left;
	width: 100%;
	box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
	padding: 50px 55px;
	display: inline-block;
	border-radius: 22px;
	position: relative;
	z-index: 600;
}
.slider-area .btc_timer_section_wrapper:after {
	content: "";
	position: absolute;
	left: 50px;
	right: 50px;
	top: 0;
	bottom: 0;
	background: #3964d0;
	background: -moz-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -webkit-gradient(left top, right top, color-stop(0, #3964d0), color-stop(100%, #2dc1c9));
	background: -webkit-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -o-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -ms-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: linear-gradient(to right, #3964d0 0, #2dc1c9 100%);
	border-radius: 10px;
	z-index: -1;
}
.t-0 {
	top: 0;
}
.l-0 {
	left: 0;
}
.r-0 {
	right: 0;
}
.b-0 {
	bottom: 0;
}
.mr-0 {
	margin: 0;
}
.mr-t0 {
	margin-top: 0;
}
.mr-t5 {
	margin-top: 5px;
}
.mr-t10 {
	margin-top: 10px;
}
.mr-t15 {
	margin-top: 15px;
}
.mr-t20 {
	margin-top: 20px;
}
.mr-t25 {
	margin-top: 25px;
}
.mr-t30 {
	margin-top: 30px;
}
.mr-t35 {
	margin-top: 35px;
}
.mr-t40 {
	margin-top: 40px;
}
.mr-t45 {
	margin-top: 45px;
}
.mr-t50 {
	margin-top: 50px;
}
.mr-t60 {
	margin-top: 60px;
}
.mr-t70 {
	margin-top: 70px;
}
.mr-t80 {
	margin-top: 80px;
}
.mr-t90 {
	margin-top: 90px;
}
.mr-t100 {
	margin-top: 100px;
}
.mr-t110 {
	margin-top: 110px;
}
.mr-t120 {
	margin-top: 120px;
}
.mr-t130 {
	margin-top: 130px;
}
.mr-t140 {
	margin-top: 140px;
}
.mr-t150 {
	margin-top: 150px;
}
.mr-b0 {
	margin-bottom: 0;
}
.mr-b5 {
	margin-bottom: 5px;
}
.mr-b10 {
	margin-bottom: 10px;
}
.mr-b15 {
	margin-bottom: 15px;
}
.mr-b20 {
	margin-bottom: 20px;
}
.mr-b25 {
	margin-bottom: 25px;
}
.mr-b30 {
	margin-bottom: 30px;
}
.mr-b35 {
	margin-bottom: 35px;
}
.mr-b40 {
	margin-bottom: 40px;
}
.mr-b45 {
	margin-bottom: 45px;
}
.mr-b50 {
	margin-bottom: 50px;
}
.mr-b60 {
	margin-bottom: 60px;
}
.mr-b70 {
	margin-bottom: 70px;
}
.mr-b80 {
	margin-bottom: 80px;
}
.mr-b90 {
	margin-bottom: 90px;
}
.mr-b100 {
	margin-bottom: 100px;
}
.mr-b110 {
	margin-bottom: 110px;
}
.mr-b120 {
	margin-bottom: 120px;
}
.mr-b130 {
	margin-bottom: 130px;
}
.mr-b140 {
	margin-bottom: 140px;
}
.mr-b150 {
	margin-bottom: 150px;
}
.mr-l0 {
	margin-left: 0;
}
.mr-l5 {
	margin-left: 5px;
}
.mr-l10 {
	margin-left: 10px;
}
.mr-l15 {
	margin-left: 15px;
}
.mr-l20 {
	margin-left: 20px;
}
.mr-l25 {
	margin-left: 25px;
}
.mr-l30 {
	margin-left: 30px;
}
.mr-l35 {
	margin-left: 35px;
}
.mr-l40 {
	margin-left: 40px;
}
.mr-l45 {
	margin-left: 45px;
}
.mr-l50 {
	margin-left: 50px;
}
.mr-l60 {
	margin-left: 60px;
}
.mr-l70 {
	margin-left: 70px;
}
.mr-l80 {
	margin-left: 80px;
}
.mr-l90 {
	margin-left: 90px;
}
.mr-l100 {
	margin-left: 100px;
}
.mr-l110 {
	margin-left: 110px;
}
.mr-l120 {
	margin-left: 120px;
}
.mr-l130 {
	margin-left: 130px;
}
.mr-l140 {
	margin-left: 140px;
}
.mr-l150 {
	margin-left: 150px;
}
.mr-r0 {
	margin-right: 0;
}
.mr-r5 {
	margin-right: 5px;
}
.mr-r10 {
	margin-right: 10px;
}
.mr-r15 {
	margin-right: 15px;
}
.mr-r20 {
	margin-right: 20px;
}
.mr-r25 {
	margin-right: 25px;
}
.mr-r30 {
	margin-right: 30px;
}
.mr-r35 {
	margin-right: 35px;
}
.mr-r40 {
	margin-right: 40px;
}
.mr-r45 {
	margin-right: 45px;
}
.mr-r50 {
	margin-right: 50px;
}
.mr-r60 {
	margin-right: 60px;
}
.mr-r70 {
	margin-right: 70px;
}
.mr-r80 {
	margin-right: 80px;
}
.mr-r90 {
	margin-right: 90px;
}
.mr-r100 {
	margin-right: 100px;
}
.mr-r110 {
	margin-right: 110px;
}
.mr-r120 {
	margin-right: 120px;
}
.mr-r130 {
	margin-right: 130px;
}
.mr-r140 {
	margin-right: 140px;
}
.mr-r150 {
	margin-right: 150px;
}
.mr-0 {
	margin: 0;
}
.mr-5 {
	margin: 5px;
}
.mr-10 {
	margin: 10px;
}
.mr-15 {
	margin: 15px;
}
.mr-20 {
	margin: 20px;
}
.mr-25 {
	margin: 25px;
}
.mr-30 {
	margin: 30px;
}
.mr-35 {
	margin: 35px;
}
.mr-40 {
	margin: 40px;
}
.mr-45 {
	margin: 45px;
}
.mr-50 {
	margin: 50px;
}
.mr-60 {
	margin: 60px;
}
.mr-70 {
	margin: 70px;
}
.mr-80 {
	margin: 80px;
}
.mr-90 {
	margin: 90px;
}
.mr-100 {
	margin: 100px;
}
.mr-110 {
	margin: 110px;
}
.mr-120 {
	margin: 120px;
}
.mr-130 {
	margin: 130px;
}
.mr-140 {
	margin: 140px;
}
.mr-150 {
	margin: 150px;
}
.pd-0 {
	padding: 0;
}
.pd-t0 {
	padding-top: 0;
}
.pd-t5 {
	padding-top: 5px;
}
.pd-t10 {
	padding-top: 10px;
}
.pd-t15 {
	padding-top: 15px;
}
.pd-t20 {
	padding-top: 20px;
}
.pd-t25 {
	padding-top: 25px;
}
.pd-t30 {
	padding-top: 30px;
}
.pd-t35 {
	padding-top: 35px;
}
.pd-t40 {
	padding-top: 40px;
}
.pd-t45 {
	padding-top: 45px;
}
.pd-t50 {
	padding-top: 50px;
}
.pd-t60 {
	padding-top: 60px;
}
.pd-t70 {
	padding-top: 70px;
}
.pd-t80 {
	padding-top: 80px;
}
.pd-t90 {
	padding-top: 90px;
}
.pd-t100 {
	padding-top: 100px;
}
.pd-t110 {
	padding-top: 110px;
}
.pd-t120 {
	padding-top: 120px;
}
.pd-t130 {
	padding-top: 130px;
}
.pd-t140 {
	padding-top: 140px;
}
.pd-t150 {
	padding-top: 150px;
}
.pd-b0 {
	padding-bottom: 0;
}
.pd-b5 {
	padding-bottom: 5px;
}
.pd-b10 {
	padding-bottom: 10px;
}
.pd-b15 {
	padding-bottom: 15px;
}
.pd-b20 {
	padding-bottom: 20px;
}
.pd-b25 {
	padding-bottom: 25px;
}
.pd-b30 {
	padding-bottom: 30px;
}
.pd-b35 {
	padding-bottom: 35px;
}
.pd-b40 {
	padding-bottom: 40px;
}
.pd-b45 {
	padding-bottom: 45px;
}
.pd-b50 {
	padding-bottom: 50px;
}
.pd-b60 {
	padding-bottom: 60px;
}
.pd-b70 {
	padding-bottom: 70px;
}
.pd-b80 {
	padding-bottom: 80px;
}
.pd-b90 {
	padding-bottom: 90px;
}
.pd-b100 {
	padding-bottom: 100px;
}
.pd-b110 {
	padding-bottom: 110px;
}
.pd-b120 {
	padding-bottom: 120px;
}
.pd-b130 {
	padding-bottom: 130px;
}
.pd-b140 {
	padding-bottom: 140px;
}
.pd-b150 {
	padding-bottom: 150px;
}
.pd-l0 {
	padding-left: 0;
}
.pd-l5 {
	padding-left: 5px;
}
.pd-l10 {
	padding-left: 10px;
}
.pd-l15 {
	padding-left: 15px;
}
.pd-l20 {
	padding-left: 20px;
}
.pd-l25 {
	padding-left: 25px;
}
.pd-l30 {
	padding-left: 30px;
}
.pd-l35 {
	padding-left: 35px;
}
.pd-l40 {
	padding-left: 40px;
}
.pd-l45 {
	padding-left: 45px;
}
.pd-l50 {
	padding-left: 50px;
}
.pd-l60 {
	padding-left: 60px;
}
.pd-l70 {
	padding-left: 70px;
}
.pd-l80 {
	padding-left: 80px;
}
.pd-l90 {
	padding-left: 90px;
}
.pd-l100 {
	padding-left: 100px;
}
.pd-l110 {
	padding-left: 110px;
}
.pd-l120 {
	padding-left: 120px;
}
.pd-l130 {
	padding-left: 130px;
}
.pd-l140 {
	padding-left: 140px;
}
.pd-l150 {
	padding-left: 150px;
}
.pd-r0 {
	padding-right: 0;
}
.pd-r5 {
	padding-right: 5px;
}
.pd-r10 {
	padding-right: 10px;
}
.pd-r15 {
	padding-right: 15px;
}
.pd-r20 {
	padding-right: 20px;
}
.pd-r25 {
	padding-right: 25px;
}
.pd-r30 {
	padding-right: 30px;
}
.pd-r35 {
	padding-right: 35px;
}
.pd-r40 {
	padding-right: 40px;
}
.pd-r45 {
	padding-right: 45px;
}
.pd-r50 {
	padding-right: 50px;
}
.pd-r60 {
	padding-right: 60px;
}
.pd-r70 {
	padding-right: 70px;
}
.pd-r80 {
	padding-right: 80px;
}
.pd-r90 {
	padding-right: 90px;
}
.pd-r100 {
	padding-right: 100px;
}
.pd-r110 {
	padding-right: 110px;
}
.pd-r120 {
	padding-right: 120px;
}
.pd-r130 {
	padding-right: 130px;
}
.pd-r140 {
	padding-right: 140px;
}
.pd-r150 {
	padding-right: 150px;
}
.pd-0 {
	padding: 0;
}
.pd-5 {
	padding: 5px;
}
.pd-10 {
	padding: 10px;
}
.pd-15 {
	padding: 15px;
}
.pd-20 {
	padding: 20px;
}
.pd-25 {
	padding: 25px;
}
.pd-30 {
	padding: 30px;
}
.pd-35 {
	padding: 35px;
}
.pd-40 {
	padding: 40px;
}
.pd-45 {
	padding: 45px;
}
.pd-50 {
	padding: 50px;
}
.pd-60 {
	padding: 60px;
}
.pd-70 {
	padding: 70px;
}
.pd-80 {
	padding: 80px;
}
.pd-90 {
	padding: 90px;
}
.pd-100 {
	padding: 100px;
}
.pd-110 {
	padding: 110px;
}
.pd-120 {
	padding: 120px;
}
.pd-130 {
	padding: 130px;
}
.pd-140 {
	padding: 140px;
}
.pd-150 {
	padding: 150px;
}
#return-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: #3aacb0;
	width: 50px;
	height: 50px;
	display: block;
	text-decoration: none;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	display: none;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	z-index: 2000;
}
#return-to-top i {
	color: #fff;
	margin: 0;
	position: relative;
	left: 16px;
	top: 8px;
	font-size: 30px;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
#return-to-top:hover i {
	color: #fff;
	top: 5px;
}
.slider-area {
	display: block;
	position: relative;
	background: linear-gradient(90deg, #252e35 0, #385062 100%);
}
.slider-area .carousel {
	position: relative;
	z-index: 500;
	padding: 20vh 0 40vh;
}
.slider-area .slider-content {
	display: block;
	position: relative;
	padding: 35px 0;
}
@media only screen and (max-width: 992px) {
	.slider-area .slider-content {
		text-align: center;
	}
}
.slider-area .slider-content ul {
	display: block;
	margin: 0 0 50px;
}
.slider_social_icon1 {
	animation-delay: 1.1s;
}
.slider_social_icon2 {
	animation-delay: 1.2s;
}
.slider_social_icon3 {
	animation-delay: 1.3s;
}
.slider_social_icon4 {
	animation-delay: 1.4s;
}
.slider_social_icon5 {
	animation-delay: 1.5s;
}
@media only screen and (max-width: 768px) {
	.slider-area .slider-content ul {
		margin: 0 0 25px;
	}
}
.slider-area .slider-content ul li {
	display: inline-block;
	position: relative;
	padding: 0 5px;
}
@media only screen and (max-width: 768px) {
	.slider-area .slider-content ul li {
		padding: 0;
	}
}
.slider-area .slider-content ul li:first-child {
	padding-left: 0;
}
.slider-area .slider-content ul li:last-child {
	padding-right: 0;
}
.slider-area .slider-content ul li a {
	display: block;
	width: 50px;
	height: 50px;
	line-height: 44px;
	border: 3px solid #e1e2f1;
	text-align: center;
	color: #8486a6;
	font-size: 20px;
	border-radius: 100%;
}
.slider-area .slider-content ul li a:hover {
	color: #fff;
	background: #3964d0;
	background: -moz-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -webkit-gradient(left top, right top, color-stop(0, #3964d0), color-stop(100%, #2dc1c9));
	background: -webkit-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -o-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -ms-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: linear-gradient(to right, #3964d0 0, #2dc1c9 100%);
	border: 3px solid rgba(58, 159, 165);
}
.slider-area .slider-content h2 {
	font-weight: 900;
	font-size: 50px;
	color: #2c2e53;
	margin: 0 0 50px;
	text-shadow: 0 5px 30px rgba(44, 46, 83, 0.3);
	animation-delay: 1.8s;
}
@media only screen and (max-width: 768px) {
	.slider-area .slider-content h2 {
		margin: 0 0 30px;
	}
}
@media only screen and (max-width: 480px) {
	.slider-area .slider-content h2 {
		font-size: 36px;
	}
}
@media only screen and (max-width: 320px) {
	.slider-area .slider-content h2 {
		font-size: 30px;
	}
}
.slider-area .slider-content .buttons a {
	margin: 0 10px;
}
@media only screen and (max-width: 320px) {
	.slider-area .slider-content .buttons a {
		margin: 0;
	}
}
.slider-area .slider-content .buttons a:first-child {
	margin-left: 0;
}
.slider-area .slider-content .buttons a:last-child {
	margin-right: 0;
	color: #fff;
}
@media only screen and (max-width: 320px) {
	.slider-area .slider-content .buttons a:last-child {
		display: none;
	}
}
.slider-area .slider-content .buttons a:last-child:hover {
	background: #2dc1c9;
	background: -moz-linear-gradient(left, #2dc1c9 0, #3964d0 100%);
	background: -webkit-gradient(left top, right top, color-stop(0, #2dc1c9), color-stop(100%, #3964d0));
	background: -webkit-linear-gradient(left, #2dc1c9 0, #3964d0 100%);
	background: -o-linear-gradient(left, #2dc1c9 0, #3964d0 100%);
	background: -ms-linear-gradient(left, #2dc1c9 0, #3964d0 100%);
	background: linear-gradient(to right, #2dc1c9 0, #3964d0 100%);
}
.slider-area .slider-img {
	text-align: center;
}
.slider-area .slider-img img {
	display: inline-block;
	width: 100%;
}
@media only screen and (max-width: 1600px) {
	.slider-area .slider-img img {
		width: 70%;
	}
}
.btc_timer_section_wrapper {
	float: left;
	width: 100%;
	padding-top: 80px;
}
#clockdiv p,
#clockdiv2 p {
	color: #10122d;
	font-weight: 600;
	font-size: 18px !important;
}
#clockdiv,
#clockdiv2 {
	color: #2f2e2e;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 70px;
	background: #fff;
	padding: 38px;
	border-radius: 20px;
	box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
}
#clockdiv2 > div,
#clockdiv > div {
	padding: 0;
	border-radius: 10px;
	background: 0 0;
	display: inline-block;
	position: relative;
}
#clockdiv2 > div:last-child:after,
#clockdiv > div:last-child:after {
	display: none;
}
#clockdiv div > span,
#clockdiv2 div > span {
	font-family: Oswald, sans-serif;
	padding: 0;
	border-radius: 10px;
	border: 2px dashed #3b67ce;
	display: inline-block;
	width: 100px;
	height: 160px;
	color: #10122d;
	line-height: 150px;
	position: relative;
	font-size: 58px;
}
#clockdiv div > span:after,
#clockdiv2 div > span:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.2);
	width: 100%;
	height: 50%;
	z-index: 0;
	border-radius: 10px 10px 0 0;
}
.smalltext {
	padding-top: 15px;
	font-size: 16px;
	color: #10122d;
	font-weight: 400;
}
.particles-js-canvas-el {
	height: auto;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}
.about-area {
	display: block;
}
@media only screen and (max-width: 768px) {
	.about-area {
		padding: 45px 0 75px;
	}
}
@media only screen and (max-width: 768px) {
	.about-area .about-content {
		text-align: center;
	}
}
.about-area .about-content h2 {
	color: #d1f1ef;
	font-size: 32px !important;
}
@media only screen and (max-width: 320px) {
	.about-area .about-content h2 {
		font-size: 30px;
	}
}
.about-area .about-content .buttons a {
	margin: 0 10px;
}
@media only screen and (max-width: 320px) {
	.about-area .about-content .buttons a {
		margin: 0 0 10px;
	}
}
.about-area .about-content .buttons a:first-child {
	margin-left: 0;
}
.about-area .about-content .buttons a:last-child {
	margin-right: 0;
}
@media only screen and (max-width: 320px) {
	.about-area .about-content .buttons a:last-child {
		margin: 0;
	}
}
.about-area .about-img {
	margin-right: -150px;
}
.about-area {
	background: linear-gradient(90deg, #252e35 0, #252e35 100%);
}
@media only screen and (max-width: 1600px) {
	.about-area .about-img {
		margin-right: -100px;
		margin-top: 50px;
	}
}
@media only screen and (max-width: 1200px) {
	.about-area .about-img {
		margin-right: 0;
	}
}
.about-area .about-img img {
	width: 100%;
}
footer .footer-top {
	background: linear-gradient(90deg, #252e35 0, #385062 100%);
	display: block;
	position: relative;
}
footer .footer-top .con {
	position: relative;
	z-index: 999;
	text-align: center;
	display: block;
}
footer .footer-top .con h2 {
	font-weight: 400;
	font-size: 40px;
	color: #fff;
	margin: 0 0 40px;
}
footer .footer-top .con ul li {
	display: inline-block;
	position: relative;
	padding: 0 10px;
}
footer .footer-top .con ul li:first-child {
	padding-left: 0;
}
footer .footer-top .con ul li:last-child {
	padding-right: 0;
}
footer .footer-top .con ul li a {
	display: block;
	width: 60px;
	height: 60px;
	line-height: 100px;
	border: 2px solid #3aacb0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	font-size: 42px;
	border-radius: 100%;
}
footer .footer-top .con ul li a svg:hover {
	fill: #000 !important;
}
footer .footer-top .con ul li a:hover {
	color: #fff;
	background: linear-gradient(136.67deg, #3aacb0 14.77%, #d1f1ef 92.09%);
}

.projects {
	display: block;
}
@media only screen and (max-width: 768px) {
	.projects {
		padding: 75px 0 37px;
	}
}
.projects .project-list {
	position: relative;
	display: block;
	margin: 0 0 38px;
	padding-top: 14px;
}
.projects .project-list:after {
	content: "";
	position: absolute;
	left: 40px;
	right: 40px;
	top: 0;
	bottom: 0;
	border-radius: 15px;
	background: #3964d0;
	background: -moz-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -webkit-gradient(left top, right top, color-stop(0, #3964d0), color-stop(100%, #2dc1c9));
	background: -webkit-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -o-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: -ms-linear-gradient(left, #3964d0 0, #2dc1c9 100%);
	background: linear-gradient(to right, #d1f1ef -30%, #2dc1c9 100%);
	z-index: 9;
}
.projects .project-list .content {
	display: block;
	background: #fff;
	text-align: center;
	padding: 40px 0 40px;
	border-radius: 15px;
	box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
	position: relative;
	z-index: 999;
	transition: all 0.5s;
}
.projects .project-list .content span {
	display: block;
	height: 95px;
	margin: 0 0 20px;
	color: #000;
	padding: 20px 5px 0 5px;
}
.projects .project-list .content h3 {
	color: #2c2e53;
	margin: 0;
	line-height: 28px;
}
.projects {
	background: linear-gradient(90deg, #252e35 0, #385062 100%);
}
canvas {
	position: absolute;
	width: 100% !important;
	left: 0;
	right: 0;
	z-index: 10;
}
.social-item  a svg {
	width: 30px;
}
.social-item {
	width: 60px;
	height: 60px;
	border: 2px solid #3aacb0;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 20px;
	border-radius: 50px;
	padding-top: 7px;
}
.social-item a:hover svg path{
	fill:#242424 ;
	transition: all 2ms ease;
}
.social-item a:hover svg .icon-eye{
	fill: #454545 !important;
	transition: all 2ms ease;
}

.footer-icon li a svg {
	width: 30px;
}
.footer-icon li a:hover svg path{
	fill:#242424 ;
	transition: all 2ms ease;
}
.footer-icon li a:hover svg .icon-eye{
	fill: #454545 !important;
	transition: all 2ms ease;
}
.steps-area {
	position: relative;
	display: block;
	background: linear-gradient(90deg, #252E35 0%, #252E35 100%);
  }
  
.steps-area {
	position: relative;
	display: block;
	background: linear-gradient(90deg, #252E35 0%, #252E35 100%);
  }
  .steps-area .steps-heading {
	display: block;
	height: 70px;
	line-height: 70px;
	position: relative;
	z-index: 999;
  }
  .steps-area .steps-heading h2 {
	margin: 0;
	color: #fff;
	font-size: 40px;
	font-weight: 400;
	line-height: 70px;
  }
  @media only screen and (max-width: 480px) {
	.steps-area .steps-heading h2 {
	  font-size: 30px;
	}
  }
  .steps-area .steps-heading .right-con {
	position: absolute;
	right: 0;
	top: 0;
  }
  @media only screen and (max-width: 320px) {
	.steps-area .steps-heading .right-con {
	  position: relative;
	  margin-right: 0;
	  text-align: right;
	}
  }
  .steps-area .steps-heading .right-con span {
	color: #f6f6f6;
	display: inline-block;
	text-transform: uppercase;
	font-size: 14px;
  }
  @media only screen and (max-width: 480px) {
	.steps-area .steps-heading .right-con span {
	  display: none;
	}
  }
  .steps-area .steps-heading .right-con a {
	display: inline-block;
	color: #f6f6f6;
	width: 70px;
	height: 70px;
	border: 3px solid #f6f6f6;
	border-radius: 100%;
	line-height: 64px;
	text-align: center;
	font-size: 26px;
	position: relative;
	margin-left: 15px;
  }
  .steps-area .steps-heading .right-con a:after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	bottom: -103px;
	margin: 0 auto;
	width: 2px;
	background: #f6f6f6;
	z-index: 9;
  }
  @media only screen and (max-width: 480px) {
	.steps-area .steps-heading .right-con a:after {
	  display: none;
	}
  }
  .steps-area .steps-heading .right-con a:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	bottom: 0;
	margin: 0 auto;
	width: 2px;
	background:rgba(45,193,201,1);
	z-index: 99;
	transition: all 0.5s;
  }
  @media only screen and (max-width: 480px) {
	.steps-area .steps-heading .right-con a:before {
	  display: none;
	}
  }
  .steps-area .steps-heading .right-con a i {
	animation: animate 1s linear infinite;
  }
  .steps-area .steps-heading .right-con a:hover {
	background: rgba(57,100,208,1);
  background: -moz-linear-gradient(left, #D1F1EF -30%, rgba(45,193,201,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(-30%, #D1F1EF), color-stop(100%, rgba(45,193,201,1)));
  background: -webkit-linear-gradient(left, #D1F1EF -30%, rgba(45,193,201,1) 100%);
  background: -o-linear-gradient(left, #D1F1EF -30% , rgba(45,193,201,1) 100%);
  background: -ms-linear-gradient(left, #D1F1EF -30%, rgba(45,193,201,1) 100%);
  background: linear-gradient(to right, #D1F1EF -30% 0%, rgba(45,193,201,1) 100%);
  
	border: 3px solid rgb(58, 159, 165);
	color: #fff;
  }
  .steps-area .steps-heading .right-con a:hover:before {
	bottom: -103px;
  }
  .steps-area .steps-heading .right-con a:hover i {
	animation: none;
  }
  
  @keyframes animate {
	0% {
	  transform: translateY(-50%);
	  text-shadow: 0 50px 0 #f6f6f6;
	}
	20% {
	  transform: translateY(0px);
	  text-shadow: 0 10px 0 #f6f6f6;
	}
	40% {
	  transform: translateY(0px);
	  text-shadow: 0 10px 0 #f6f6f6;
	}
	60% {
	  transform: translateY(0px);
	  text-shadow: 0 0px 0 #f6f6f6;
	}
	100% {
	  transform: translateY(100px);
	  text-shadow: 0 -50px 0 #f6f6f6;
	}
  }
  .steps-details {
	display: block;
	margin: 0 0 -4px;
	padding-bottom: 6px;
  }
  .steps-details .steps-cont ul li {
	position: relative;
	padding: 105px;
	display: block;
	border-radius: 10px;
	margin: 0 0 -2px;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li {
	  padding: 80px 50px;
	}
  }
  .steps-details .steps-cont ul li .mid-icons {
	position: absolute;
	bottom: -14px;
	background: rgba(45,193,201,1);
	background: -moz-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, #D1F1EF), color-stop(100%, rgba(45,193,201,1)));
	background: -webkit-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	background: -o-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	background: -ms-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	background: linear-gradient( #D1F1EF -30%, rgba(45,193,201,1) 100%);
	left: 0;
	right: 0;
	margin: 0 auto;
	height: 28px;
	width: 28px;
	line-height: 24px;
	border-radius: 100%;
	z-index: 999;
	text-align: center;
  }
  .steps-details .steps-cont ul li .mid-icons img {
	display: inline-block;
  }
  .steps-details .steps-cont ul li:before {
	content: '';
	position: absolute;
	left: 48px;
	right: 48px;
	top: 0;
	bottom: 0;
	border-top: 2px solid rgba(45,193,201,1);
	border-radius: 0;
  }
  @media only screen and (max-width: 480px){
	.steps-details .steps-cont ul li:before{
	  left: 32px;
	  right: 38px;
	}
  }
  .steps-details .steps-cont ul li:after {
	content: '';
	position: absolute;
	width: 14px;
	right: 34px;
	top: 0;
	bottom: 0;
	border-right: 2px solid rgba(45,193,201,1);
	border-top: 2px solid rgba(45,193,201,1);
	border-bottom: 2px solid rgba(45,193,201,1);
	border-radius: 0 10px 10px 0;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li:after {
	  right: 24px;
	}
  }
  .steps-details .steps-cont ul li:first-child:before {
	display: none;
  }
  .steps-details .steps-cont ul li:first-child:after {
	border-radius: 0 0 10px 0;
	border-top: none;
  }
  .steps-details .steps-cont ul li.l-con {
	text-align: right;
	position: relative;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.l-con {
	  padding-right: 70px;
	  padding-left: 0;
	}
  }
  .steps-details .steps-cont ul li.l-con .cont h2 {
	margin: 0 0 5px;
	font-weight: 400;
	color: rgba(45,193,201,1);
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.l-con .cont h2 {
	  font-size: 24px;
	}
  }
  .steps-details .steps-cont ul li.l-con .cont p {
	margin: 0;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.l-con .cont p {
	  font-size: 14px;
	}
  }
  .steps-details .steps-cont ul li.l-con span {
	position: absolute;
	right: 0;
	width: 70px;
	height: 70px;
	background: rgba(57,100,208,1);
  background: -moz-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #D1F1EF), color-stop(100%, rgba(45,193,201,1)));
  background: -webkit-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
  background: -o-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
  background: -ms-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
  background: linear-gradient(to right, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	color: #fff;
	font-size: 30px;
	border-radius: 100%;
	text-align: center;
	top: 39%;
	line-height: 70px;
	z-index: 999;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.l-con span {
	  height: 50px;
	  width: 50px;
	  line-height: 50px;
	  font-size: 20px;
	}
  }
  .steps-details .steps-cont ul li.r-con {
	text-align: left;
	position: relative;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.r-con {
	  padding-left: 70px;
	  padding-right: 0;
	}
  }
  .steps-details .steps-cont ul li.r-con:after {
	left: 34px;
	right: inherit;
	border-left: 2px solid rgba(45,193,201,1);
	border-right: none;
	border-radius: 10px 0 0 10px;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.r-con:after {
	  left: 24px;
	}
  }
  .steps-details .steps-cont ul li.r-con:last-child:after {
	border-radius: 10px 0 0 0;
  }
  .steps-details .steps-cont ul li.r-con .cont h2 {
	margin: 0 0 5px;
	font-weight: 400;
	color: rgba(45,193,201,1);
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.r-con .cont h2 {
	  font-size: 24px;
	}
  }
  .steps-details .steps-cont ul li.r-con .cont p {
	margin: 0;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.r-con .cont p {
	  font-size: 14px;
	}
  }
  .steps-details .steps-cont ul li.r-con span {
	position: absolute;
	left: 0;
	width: 70px;
	height: 70px;
	background: rgba(57,100,208,1);
	background: -moz-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, #D1F1EF), color-stop(100%, rgba(45,193,201,1)));
	background: -webkit-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	background: -o-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	background: -ms-linear-gradient(left, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	background: linear-gradient(to right, #D1F1EF 0%, rgba(45,193,201,1) 100%);
	color: #fff;
	font-size: 30px;
	border-radius: 100%;
	text-align: center;
	top: 39%;
	line-height: 70px;
	z-index: 999;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li.r-con span {
	  height: 50px;
	  width: 50px;
	  line-height: 50px;
	  font-size: 20px;
	}
  }
  .steps-details .steps-cont ul li:nth-child(3):after {
	content: '';
	position: absolute;
	width: 47%;
	right: 34px;
	top: 0;
	bottom: 0;
	border-right: 2px solid #848484;
	border-top: 2px solid #848484;
	border-bottom: 2px solid #848484;
	border-radius: 0 10px 10px 0;
  }
  .steps-details .steps-cont ul li:nth-child(4):before {
	content: '';
	position: absolute;
	left: 48px;
	right: inherit;
	width: 45%;
	top: 0;
	bottom: 0;
	border-top: 2px solid #848484;
	border-radius: 0;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li:nth-child(4):before {
	  left: 32px;
	}
  }
  .steps-details .steps-cont ul li:nth-child(4):after {
	border-left: 2px solid #848484;
	border-top: 2px solid #848484;
	border-bottom: 0px solid #848484;
  }
  .steps-details .steps-cont ul li:nth-child(4) .cont h2 {
	margin: 0 0 5px;
	font-weight: 400;
	color: rgba(45,193,201,1);
  }
  .steps-details .steps-cont ul li:nth-child(4) .cont p {
	margin: 0;
  }
  .steps-details .steps-cont ul li:nth-child(4) span {
	position: absolute;
	right: 0;
	width: 70px;
	height: 70px;
	line-height: 66px;
	border: 0px solid #5e619c;
	background: #fff;
	color: #2c2e53;
	font-size: 30px;
	border-radius: 100%;
	text-align: center;
	top: 39%;
	z-index: 999;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li:nth-child(4) span {
	  height: 50px;
	  width: 50px;
	  line-height: 46px;
	  font-size: 20px;
	}
  }
  .steps-details .steps-cont ul li:nth-child(5):before {
	border-top: 2px solid #5e619c;
  }
  .steps-details .steps-cont ul li:nth-child(5):after {
	border-right: 2px solid #5e619c;
	border-top: 2px solid #5e619c;
	border-bottom: 2px solid #5e619c;
  }
  .steps-details .steps-cont ul li:nth-child(5) .cont h2 {
	margin: 0 0 5px;
	font-weight: 400;
	color: #3297cc;
  }
  .steps-details .steps-cont ul li:nth-child(5) .cont p {
	margin: 0;
  }
  .steps-details .steps-cont ul li:nth-child(5) span {
	line-height: 66px;
	border: 2px solid #8486a6;
	background: #fff;
	color: #2c2e53;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li:nth-child(5) span {
	  line-height: 46px;
	}
  }
  .steps-details, .video-des{
	background: linear-gradient(90deg, #252E35 0%, #385062 100%);
  }
  .steps-details .steps-cont ul li:nth-child(6):before {
	border-top: 2px solid #5e619c;
  }
  .steps-details .steps-cont ul li:nth-child(6):after {
	border-left: 2px solid #5e619c;
	border-top: 2px solid #5e619c;
	border-bottom: none;
  }
  .steps-details .steps-cont ul li:nth-child(6) .cont h2 {
	margin: 0 0 5px;
	font-weight: 400;
	color: #3297cc;
  }
  .steps-details .steps-cont ul li:nth-child(6) .cont p {
	margin: 0;
  }
  .steps-details .steps-cont ul li:nth-child(6) span {
	line-height: 66px;
	border: 2px solid #8486a6;
	background: #fff;
	color: #2c2e53;
  }
  @media only screen and (max-width: 480px) {
	.steps-details .steps-cont ul li:nth-child(6) span {
	  line-height: 46px;
	}
  }
  .collapse-section-title-accordion {
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 39px;
	/* identical to box height */
	
	
	color: #F6F6F6;
	float: right;
	
  }
  .collapse-section-title-pdf {
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 32px;
	line-height: 39px;
	/* identical to box height */
	
	
	color: #F6F6F6;
	
  }
  .accordion-container {
	
	position: relative;
	width: 100%;
  
	border-top: none;
	outline: 0;
   
  }
  
  .accordion-container .article-title {
	display: block;
	position: relative;
	margin: 0;
	padding: 0.625em 0.625em 0.625em 2em;
  
	font-size: 1.25em;
	font-weight: normal;
	color: #3AACB0;
  
  
  }
  .content-entry {
	border: 2px solid #3AACB0;
	margin-top: 10px;
	cursor: pointer;
	border-radius: 10px;
  }
  
  
  
  
  .accordion-container .content-entry i {
	position: absolute;
	top: 3px;
	left: 12px;
	font-style: normal;
	font-size: 1.625em;
	color: #3AACB0;
  }
  
  .accordion-container .content-entry i:before {
	content: "+ ";
  }
  
  .accordion-container .content-entry.open i:before {
	content: "- ";
  }
  
  .accordion-content {
	display: none;
	padding-left: 2.3125em;
  }
  /* This stuff is just for the Codepen demo */
  
  #content {
	width: 100%;
  }
  
  .accordion-container,
  #description {
	width: 90%;
	margin: 1.875em auto;
	margin-top: 80px !important;
  }
  
  #description p {
	line-height: 1.5;
  }
  
  #description h2 {
	text-align: center;
  }
  
  @media all and (min-width: 860px) {
	#content {
		width: 70%;
		margin: 0 auto;
	}
  }
  .collapse-section {
	background: #252E35;
  }
  .collapse-section-link-pdf {
	margin-top: 48px;
	background: rgba(196, 196, 196, 0.01);
	border: 2px solid #3AACB0;
	border-radius: 10px;
	height: 50px;
	width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 8px;
	font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  display: flex;
  align-items: center;
  
  color: #3AACB0;
  
  }