.menu {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column;
	flex-flow: column;
	z-index: 1000;
	cursor: pointer;
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
	transition: -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
	-webkit-transform: rotate(0);
	transform: rotate(0);
}
.menu-wrap {
	position: relative;
}
.menu span {
	position: relative;
	background-color: #fff;
	width: 30px;
	height: 3px;
	margin-bottom: 6px;
	-webkit-transition: opacity 50ms cubic-bezier(0.77, 0, 0.175, 1) 0s, background-color 0.1s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
	transition: opacity 50ms cubic-bezier(0.77, 0, 0.175, 1) 0s, background-color 0.1s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s, opacity 50ms cubic-bezier(0.77, 0, 0.175, 1) 0s, background-color 0.1s ease;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s, opacity 50ms cubic-bezier(0.77, 0, 0.175, 1) 0s, background-color 0.1s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
	opacity: 1;
}
.menu span:last-child {
	margin-bottom: 0;
}
.menu-line-2::after {
	content: "";
	position: absolute;
    top: -13px;
    left: 13px;
	width: 3px;
	height: 30px;
	background-color: inherit;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transition: background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
	transition: background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s, background-color 0.2s ease;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s, background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
}
.menu:hover span {
	background-color: #3aacb0;
}
.menu:hover .menu-line-2::after {
	background-color: #3aacb0;
}
.is-menu-open {
	width: 100%;
	height: 100%;
}
.is-menu-open .menu {
	width: 25px;
	height: auto;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
	transition: -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.7s;
}
.is-menu-open .menu span {
	background-color: #fff;
	-webkit-transition: opacity 50ms cubic-bezier(0.77, 0, 0.175, 1) 0.4s, background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
	transition: opacity 50ms cubic-bezier(0.77, 0, 0.175, 1) 0.4s, background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s, opacity 50ms cubic-bezier(0.77, 0, 0.175, 1) 0.4s, background-color 0.2s ease;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s, opacity 50ms cubic-bezier(0.77, 0, 0.175, 1) 0.4s, background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
}
.is-menu-open .menu .menu-line-1 {
	-webkit-transform: translateY(9px);
	transform: translateY(9px);
	opacity: 0;
}
.is-menu-open .menu .menu-line-3 {
	-webkit-transform: translateY(-9px);
	transform: translateY(-9px);
	opacity: 0;
}
.is-menu-open .menu .menu-line-2::after {
	background-color: #fff;
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
	-webkit-transition: background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
	transition: background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s, background-color 0.2s ease;
	transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s, background-color 0.2s ease, -webkit-transform 0.3s cubic-bezier(0.77, 0, 0.175, 1) 0.4s;
}
.is-menu-open .menu:hover .menu-line-2::after,
.is-menu-open .menu:hover span {
	background-color: #3aacb0;
}
.menu-navigation {
	position: relative;
}
.menu-pre-background {
	z-index: 700;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 61.8%;
	height: 100vh;
	background-color: #3aacb0;
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms;
	transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms;
	transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms;
	transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms, -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
}
.menu-overlay {
	z-index: 1000 !important;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-transition: opacity 0.9s cubic-bezier(0.77, 0, 0.175, 1), -webkit-transform 0.1s cubic-bezier(0.77, 0, 0.175, 1) 0.9s;
	transition: opacity 0.9s cubic-bezier(0.77, 0, 0.175, 1), -webkit-transform 0.1s cubic-bezier(0.77, 0, 0.175, 1) 0.9s;
	transition: opacity 0.9s cubic-bezier(0.77, 0, 0.175, 1), transform 0.1s cubic-bezier(0.77, 0, 0.175, 1) 0.9s;
	transition: opacity 0.9s cubic-bezier(0.77, 0, 0.175, 1), transform 0.1s cubic-bezier(0.77, 0, 0.175, 1) 0.9s, -webkit-transform 0.1s cubic-bezier(0.77, 0, 0.175, 1) 0.9s;
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
	z-index: 2;
	pointer-events: none;
}
.menu-inner {
	z-index: 1000 !important;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 61.8vw;
	height: 100vh;
	background-image: linear-gradient(136.18deg, #282f39 4.01%, #141920 86.2%);
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
	transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
	transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
	transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1), -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
	z-index: 3;
	-webkit-box-shadow: 0 0 25px 1px #000;
	box-shadow: 0 0 25px 1px #000;
}
@media only screen and (max-width: 600px) {
	.menu-inner,
	.menu-pre-background {
		width: 85vw !important;
	}
}
.menu-container {
	height: 100%;
	margin-left: 13%;
	margin-right: 12%;
	padding-top: 50px;
	padding-bottom: 50px;
	-webkit-transition: opacity 850ms ease;
	transition: opacity 850ms ease;
	opacity: 0;
}
.menu-header h4 {
	display: inline-block;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 20px;
	font-family: "Barlow Condensed", sans-serif;
	letter-spacing: 0.1em;
	color: #9c9c9c;
	opacity: 0;
	-webkit-transition: opacity 250ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: opacity 250ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: opacity 250ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: opacity 250ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.is-menu-open .menu-overlay {
	-webkit-transition: opacity 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s, -webkit-transform 0.1s cubic-bezier(0.77, 0, 0.175, 1);
	transition: opacity 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s, -webkit-transform 0.1s cubic-bezier(0.77, 0, 0.175, 1);
	transition: transform 0.1s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s;
	transition: transform 0.1s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.9s cubic-bezier(0.77, 0, 0.175, 1) 0.1s, -webkit-transform 0.1s cubic-bezier(0.77, 0, 0.175, 1);
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	pointer-events: all;
}
.is-menu-open .menu-pre-background {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
	transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
	transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
	transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1), -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1);
}
.is-menu-open .menu-inner {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms;
	transition: -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms;
	transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms;
	transition: transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms, -webkit-transform 0.9s cubic-bezier(0.77, 0, 0.175, 1) 120ms;
}
.is-menu-open .menu-inner .menu-container {
	opacity: 1;
}
.is-menu-open .menu-inner .menu-header h4 {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
}
.navigation {
	position: absolute;
	top: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
}
.navigation-list {
	position: relative;
}
.navigation-list > li {
	margin-bottom: 25px;
}
.navigation-list > li:last-child {
	margin-bottom: 0;
}
.navigation-list > li > a {
	will-change: transform;
	-webkit-transition: opacity 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06), color 250ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
	transition: opacity 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06), color 250ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
	transition: opacity 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06), transform 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06), color 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: opacity 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06), transform 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06), color 250ms cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 250ms cubic-bezier(0.755, 0.05, 0.855, 0.06);
	opacity: 0;
	-webkit-transform: translateY(60px);
	transform: translateY(60px);
}
.navigation-list > li > a:hover {
	color: #3aacb0;
}
.navigation-list > li > a:hover::after {
	-webkit-transform: translateX(25px);
	transform: translateX(25px);
	color: #3aacb0;
}
.navigation-list > li > a:not([href]):not([tabindex]) {
	color: #fff;
}
.navigation-list > li > a:not([href]):not([tabindex]):hover {
	color: #ff003c;
}
.navigation-list > li > a {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 30px;
	line-height: 100%;
	font-weight: 600;
	color: #fff;
	padding: 0;
}
.menu-item-has-children > a::after {
	content: "\e900";
	font-family: icomoon !important;
	font-style: normal;
	font-weight: 400;
	padding-top: 3%;
	font-size: 12px;
	color: #a0a0a0;
	-webkit-transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	-webkit-transform: translateX(15px);
	transform: translateX(15px);
}
.menu-item-has-children > a:hover {
	color: #ff003c;
}
.menu-item-has-children > a:hover::after {
	-webkit-transform: translateX(25px);
	transform: translateX(25px);
	color: #ff003c;
}
.is-menu-open .navigation-list > li > a {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.is-menu-open .navigation-list > li:first-child > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 920ms;
}
.is-menu-open .navigation-list > li:nth-child(2) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 960ms;
}
.is-menu-open .navigation-list > li:nth-child(3) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}
.is-menu-open .navigation-list > li:nth-child(4) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.04s;
}
.is-menu-open .navigation-list > li:nth-child(5) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.08s;
}
.is-menu-open .navigation-list > li:nth-child(6) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.12s;
}
.is-menu-open .navigation-list > li:nth-child(7) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.16s;
}
.is-menu-open .navigation-list > li:nth-child(8) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.is-menu-open .navigation-list > li:nth-child(9) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.24s;
}
.is-menu-open .nav-list-hidden.navigation-list > li > a {
	opacity: 0;
	-webkit-transform: translateY(60px);
	transform: translateY(60px);
	pointer-events: none;
}
.is-menu-open .nav-list-hidden.navigation-list > li:nth-child(9) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22), color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22), color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22), transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22), color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22), transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22), color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.is-menu-open .nav-list-hidden.navigation-list > li:nth-child(8) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 40ms;
}
.is-menu-open .nav-list-hidden.navigation-list > li:nth-child(7) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 80ms;
}
.is-menu-open .nav-list-hidden.navigation-list > li:nth-child(6) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 120ms;
}
.is-menu-open .nav-list-hidden.navigation-list > li:nth-child(5) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 160ms;
}
.is-menu-open .nav-list-hidden.navigation-list > li:nth-child(4) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
}
.is-menu-open .nav-list-hidden.navigation-list > li:nth-child(3) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 240ms;
}
.is-menu-open .nav-list-hidden.navigation-list > li:nth-child(2) > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 280ms;
}
.is-menu-open .nav-list-hidden.navigation-list > li:first-child > a {
	-webkit-transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms;
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: opacity 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms, transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms, color 250ms cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.6s cubic-bezier(0.895, 0.03, 0.685, 0.22) 320ms;
}
.subnav-list {
	position: absolute;
	top: 0;
	z-index: 1;
	pointer-events: none;
	width: 280px;
}
.subnav-list.subnav-active {
	pointer-events: auto;
}
.subnav-list.subnav-active .subnav-title {
	pointer-events: auto;
}
.subnav-list li {
	margin-bottom: 25px;
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.subnav-list li:last-child {
	margin-bottom: 0;
}
.subnav-list li a.subnav-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 30px;
	font-weight: 600;
	color: #fff;
	pointer-events: none;
	padding-bottom: 20px;
}
.subnav-list li a {
	color: #bebebe;
	font-size: 19px;
	-webkit-transition: color 0.1s cubic-bezier(0.755, 0.05, 0.855, 0.06);
	transition: color 0.1s cubic-bezier(0.755, 0.05, 0.855, 0.06);
}
.subnav-list li a:hover {
	color: #fff;
}
.subnav-title:not([href]):not([tabindex]) {
	color: #fff;
}
.subnav-title:not([href]):not([tabindex]):hover {
	color: #ff003c;
}
a.subnav-title::after {
	content: "\e901";
	font-family: icomoon !important;
	font-style: normal;
	font-weight: 400;
	position: absolute;
	padding-top: 2%;
	font-size: 14px;
	color: #a0a0a0;
	-webkit-transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
	-webkit-transform: translateX(-35px);
	transform: translateX(-35px);
}
a.subnav-title:hover {
	color: #ff003c;
}
a.subnav-title:hover::after {
	color: #ff003c;
	-webkit-transform: translateX(-45px);
	transform: translateX(-45px);
}
.navigation-list > li .subnav-list li:nth-child(8) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22), -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
.navigation-list > li .subnav-list li:nth-child(7) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 50ms;
}
.navigation-list > li .subnav-list li:nth-child(6) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.1s;
}
.navigation-list > li .subnav-list li:nth-child(5) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 150ms;
}
.navigation-list > li .subnav-list li:nth-child(4) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.2s;
}
.navigation-list > li .subnav-list li:nth-child(3) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 250ms;
}
.navigation-list > li .subnav-list li:nth-child(2) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.3s;
}
.navigation-list > li .subnav-list li:first-child {
	-webkit-transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms;
	transition: opacity 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms, transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms, -webkit-transform 0.4s cubic-bezier(0.895, 0.03, 0.685, 0.22) 350ms;
}
.subnav-active.subnav-list li {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.navigation-list > li .subnav-active.subnav-list li:first-child {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(2) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.05s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(3) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.1s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(4) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.15s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(5) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(6) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.25s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(7) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(8) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.35s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(9) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s;
}
.navigation-list > li .subnav-active.subnav-list li:nth-child(10) {
	-webkit-transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s;
	transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s, transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s, -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1) 1.45s;
}
.social-navigation {
	position: absolute;
	bottom: 50px;
}
.social-navigation .social-item {
	will-change: transform;
	opacity: 0;
	-webkit-transform: translateY(20px);
	transform: translateY(20px);
}
.is-menu-open .social-navigation .social-item {
	opacity: 1;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.is-menu-open .social-navigation .social-item:first-child {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.is-menu-open .social-navigation .social-item:nth-child(2) {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.is-menu-open .social-navigation .social-item:nth-child(3) {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.is-menu-open .social-navigation .social-item:nth-child(4) {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.is-menu-open .social-navigation .social-item:nth-child(5) {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.is-menu-open .social-navigation .social-item:nth-child(6) {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.is-menu-open .social-navigation .social-item:nth-child(7) {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
.is-menu-open .social-navigation .social-item:nth-child(8) {
	-webkit-transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
	transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s, -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 1.2s;
}
